<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="assets/img/favicon-16x16.png" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .image ,.image2,.image3{
            width: auto;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .image3 {
            float: right;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: 600px;
        }


        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>Lari,la zorrita</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin:15px">Lari, la perra mas tierna que le gusta tomar Sol uwu</h2>
    <hr>
    <article class="container">
        <h3>La vida de Lari</h3>
        <img src="assets/img/3.webp" class="image" alt="Foto Lari la zorrita">
        <p><b>Lari</b> nació en una pequeña camada de cachorros en una soleada mañana de primavera. Desde el principio, se
            notaba que era diferente a sus hermanos. Mientras que los otros cachorros jugaban y corrían por todas
            partes, Lari prefería acurrucarse en el regazo de su madre y recibir todo el cariño que podía. Desde ese
            momento, quedó claro que Lari era una perrita especial.</p>
        <img src="assets/img/5.webp" class="image2" alt="Lari Posando para la foto">
        <p>A medida que crecía, Lari demostraba cada vez más su amor por los mimos y las caricias. Sus dueños la mimaban
            constantemente, y ella retribuía su amor con lealtad inquebrantable. No pasaba un día sin que Lara buscara
            la atención de su familia, poniendo su hocico suavemente bajo sus manos hasta que le acariciaran la cabeza.
            Era imposible resistirse a su encanto.
            A pesar de ser una perrita cariñosa y amable, <b>Lari</b> tenía una aversión profunda por los gatos. Nunca se llevó
            bien con esos felinos astutos que se atrevían a merodear por su territorio. Cualquier intento de amistad por
            parte de un gato era recibido con gruñidos y ladridos, y Lara defendía su hogar con fiereza cuando uno se
            acercaba. <b>Lari</b> siempre fue una perrita que disfrutaba de la tranquilidad. Le encantaba pasar las horas
            tumbada al sol en el jardín o en su cómoda cama. Los días de lluvia eran sus favoritos, ya que podía
            escuchar el suave sonido de las gotas golpeando las ventanas mientras se acurrucaba junto a su familia. No
            era fanática de los ruidos fuertes ni de las aglomeraciones, prefería la paz y la serenidad.
        </p>
        <img src="assets/img/6.jpg" class="image3" alt="Lari mimandose">
        <p>A lo largo de los años,<b>Lari</b> vivió una vida feliz junto a su amada familia. Siempre en busca de cariño y
            mimos, encontró en sus dueños a los compañeros perfectos para satisfacer su necesidad de afecto. A pesar de
            su aversión por los gatos y su amor por la tranquilidad, Lara era una perrita que llenaba de alegría y amor
            el hogar en el que vivía.
        </p>

        <p>   A medida que envejecía, <b>Lari</b> siguió siendo una fiel amiga y compañera, y su legado de buscar cariño y
            disfrutar de la tranquilidad perduró en el corazón de todos los que la conocieron. Su historia es un
            recordatorio de cómo un pequeño ser peludo puede traer tanta felicidad a nuestras vidas a través de su amor
            incondicional y su deseo de ser amado. <b>Lari</b>, la buscadora de cariño, siempre será recordada con cariño y
            gratitud por su familia.</p>
            

    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>